UPLOAD_DIRECTORY_PATH=/Users/damir/HA/node-2/readme/project/apps/file-vault/uploads

MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DB=readme-file-vault
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin

SERVE_ROOT=/static
