PORT=3000

MONGO_DB=readme.users
MONGO_HOST=localhost
MONGO_PORT=27010
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1d

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_USER=admin
RABBIT_PORT=5673
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify.income

JWT_RT_SECRET=refreshSecret
JWT_RT_EXPIRES_IN=10d
